RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/jlc4pyYhEQlyJCuuwhjYxDUsJRBzkAEW
PRIVATE_KEY=cd0edd58400555ac4ea0b5a21fb8e3e39c4410bda02b853bba2f7f6928c1ea6d
ETHERSCAN_API_KEY=UBKGBCJD73NPTKSKPTFXYDXMXCXC8IC9S2
COINMARKETCAP_API_KEY=a66316e4-18f5-4ab0-9ecd-26deffa8f31f